\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Architettura di massima del progetto}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Suddivisione in layer}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Protocollo applicazione}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Le entità di dominio}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gli utenti}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Post, commenti, reazioni}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classi richiesta e risposta}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Serializer}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Il data store}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Strutture dati}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Persistenza dello stato}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Il service layer}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}La classe SocialNetworkService}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}La classe RewardIssuer}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}La classe WalletConversionService}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}I servizi di registrazione utente e notifica}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}L'API e il router}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}La classe ApiRoute.}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}La classe ApiRouter.}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gestione di una richiesta HTTP.}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Il server}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gestione delle connessioni.}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}La classe ServerConfig.}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Il client CLI}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gestione di una richiesta al server.}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Rendering dei dati.}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gestione dei messaggi.}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Il client GUI}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Realizzazione.}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitazioni.}{5}{subsection.8.2}%
